BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2022  16:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\K51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\K51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\K51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\K51\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0269H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0333H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    036DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03A6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03DEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0411H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0434H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0452H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    046FH     0019H     UNIT         ?CO?MAIN
            CODE    0488H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    049EH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    04B2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04C6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    04E1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04EBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 3


  -------         ENDDO         
  C:049EH         LINE#         2
  C:049EH         LINE#         3
  C:049EH         LINE#         5
  C:04A2H         LINE#         6
  C:04A2H         LINE#         7
  C:04A4H         LINE#         8
  C:04A6H         LINE#         10
  C:04A6H         LINE#         11
  C:04A8H         LINE#         12
  C:04AAH         LINE#         13
  C:04AFH         LINE#         14
  C:04B1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04E1H         PUBLIC        _LCD_WriteCommand
  C:0452H         PUBLIC        _LCD_ShowNum
  C:03A6H         PUBLIC        _LCD_ShowBinNum
  C:04CCH         PUBLIC        LCD_Delay
  C:036DH         PUBLIC        _LCD_ShowHexNum
  C:0448H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04B2H         PUBLIC        LCD_Init
  C:0411H         PUBLIC        _LCD_ShowString
  C:04EBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0488H         PUBLIC        _LCD_SetCursor
  C:0333H         PUBLIC        _LCD_ShowSignedNum
  C:03EAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04CCH         LINE#         15
  C:04CCH         LINE#         16
  C:04CCH         LINE#         19
  C:04CEH         LINE#         20
  C:04D0H         LINE#         22
  C:04D0H         LINE#         23
  C:04D2H         LINE#         24
  C:04D4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04E1H         LINE#         32
  C:04E1H         LINE#         33
  C:04E1H         LINE#         34
  C:04E3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 4


  C:04E3H         LINE#         36
  C:04E3H         LINE#         37
  C:04E3H         LINE#         38
  C:04E6H         LINE#         39
  C:04E8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0448H         LINE#         48
  C:0448H         LINE#         49
  C:0448H         LINE#         50
  C:044AH         LINE#         51
  C:044AH         LINE#         52
  C:044AH         LINE#         53
  C:044AH         LINE#         54
  C:044DH         LINE#         55
  C:044FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0488H         LINE#         65
  C:048AH         LINE#         66
  C:048AH         LINE#         67
  C:048DH         LINE#         68
  C:048DH         LINE#         69
  C:048FH         LINE#         70
  C:0491H         LINE#         71
  C:0494H         LINE#         72
  C:0494H         LINE#         73
  C:049DH         LINE#         74
  C:049DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04B2H         LINE#         82
  C:04B2H         LINE#         83
  C:04B2H         LINE#         84
  C:04B7H         LINE#         85
  C:04BCH         LINE#         86
  C:04C1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04EBH         LINE#         97
  C:04EDH         LINE#         98
  C:04EDH         LINE#         99
  C:04F0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 5


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0411H         LINE#         110
  C:0417H         LINE#         111
  C:0417H         LINE#         113
  C:041AH         LINE#         114
  C:042DH         LINE#         115
  C:042DH         LINE#         116
  C:0430H         LINE#         117
  C:0433H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03E0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03E0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03EAH         LINE#         123
  C:03F2H         LINE#         124
  C:03F2H         LINE#         126
  C:03F6H         LINE#         127
  C:0406H         LINE#         128
  C:0406H         LINE#         129
  C:040DH         LINE#         130
  C:0410H         LINE#         131
  C:0410H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0452H         LINE#         142
  C:0456H         LINE#         143
  C:0456H         LINE#         145
  C:0459H         LINE#         146
  C:0461H         LINE#         147
  C:0461H         LINE#         148
  C:046BH         LINE#         149
  C:046EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 6


  -------         ENDDO         
  C:0333H         LINE#         160
  C:0333H         LINE#         161
  C:0333H         LINE#         164
  C:0336H         LINE#         165
  C:033EH         LINE#         166
  C:033EH         LINE#         167
  C:0343H         LINE#         168
  C:0347H         LINE#         169
  C:0349H         LINE#         171
  C:0349H         LINE#         172
  C:034EH         LINE#         173
  C:0357H         LINE#         174
  C:0357H         LINE#         175
  C:035FH         LINE#         176
  C:035FH         LINE#         177
  C:0369H         LINE#         178
  C:036CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:036DH         LINE#         189
  C:0371H         LINE#         190
  C:0371H         LINE#         192
  C:0374H         LINE#         193
  C:037CH         LINE#         194
  C:037CH         LINE#         195
  C:0392H         LINE#         196
  C:0398H         LINE#         197
  C:0398H         LINE#         198
  C:039AH         LINE#         199
  C:039CH         LINE#         201
  C:039CH         LINE#         202
  C:03A2H         LINE#         203
  C:03A2H         LINE#         204
  C:03A5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A6H         LINE#         215
  C:03AAH         LINE#         216
  C:03AAH         LINE#         218
  C:03ADH         LINE#         219
  C:03B5H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 7


  C:03B5H         LINE#         221
  C:03DAH         LINE#         222
  C:03DDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A4H         LINE#         16
  C:01AAH         LINE#         17
  C:01AAH         LINE#         18
  C:01B7H         LINE#         19
  C:01B7H         LINE#         20
  C:01C4H         LINE#         21
  C:01C4H         LINE#         22
  C:01D3H         LINE#         23
  C:01E4H         LINE#         24
  C:01ECH         LINE#         25
  C:01ECH         LINE#         26
  C:01ECH         LINE#         28
  C:01FAH         LINE#         29
  C:01FAH         LINE#         30
  C:0202H         LINE#         31
  C:0202H         LINE#         32
  C:020CH         LINE#         33
  C:020CH         LINE#         34
  C:0212H         LINE#         35
  C:0212H         LINE#         36
  C:0212H         LINE#         37
  C:0212H         LINE#         38
  C:0214H         LINE#         40
  C:0214H         LINE#         41
  C:0221H         LINE#         43
  C:0226H         LINE#         44
  C:022AH         LINE#         45
  C:0238H         LINE#         47
  C:0238H         LINE#         48
  C:0238H         LINE#         49
  C:0243H         LINE#         50
  C:0243H         LINE#         51
  C:0247H         LINE#         52
  C:024BH         LINE#         53
  C:0258H         LINE#         54
  C:0266H         LINE#         55
  C:0266H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00E3H         LINE#         24
  C:00FAH         LINE#         25
  C:0111H         LINE#         26
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:0144H         LINE#         31
  C:015BH         LINE#         32
  C:0172H         LINE#         33
  C:0189H         LINE#         35
  C:018BH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0269H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0296H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  16:06:19  PAGE 9


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02FDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=1269
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
