BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2022  19:00:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\AT24C02.obj, .\Objects
>> \I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  E:\K51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\K51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\K51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\K51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\K51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\K51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\K51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\K51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\K51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\K51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\K51\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\K51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0224H     UNIT         ?PR?MAIN?MAIN
            CODE    0691H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 2


            CODE    06E9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0723H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    075CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0795H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07CDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0800H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0830H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    085CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0885H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08A9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08CCH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    08EEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    090CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    092AH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0948H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0965H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0982H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    099EH     001AH     UNIT         ?CO?MAIN
            CODE    09B8H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09D1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09E8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09FEH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A14H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A2AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A3FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A53H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A62H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A6FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A7BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A87H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A91H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A9BH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0AA5H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0AAEH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0AB4H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 3


  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 4


?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0691H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:046DH         LINE#         16
  C:0470H         LINE#         17
  C:0477H         LINE#         18
  C:047EH         LINE#         19
  C:0485H         LINE#         20
  C:04A4H         LINE#         21
  C:04A4H         LINE#         22
  C:04A7H         LINE#         23
  C:04AAH         LINE#         24
  C:04AAH         LINE#         25
  C:04ADH         LINE#         26
  C:04BAH         LINE#         27
  C:04C7H         LINE#         28
  C:04D4H         LINE#         29
  C:04E5H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 5


  C:04F6H         LINE#         31
  C:04F9H         LINE#         33
  C:04F9H         LINE#         34
  C:04F9H         LINE#         35
  C:04FEH         LINE#         38
  C:0501H         LINE#         39
  C:050CH         LINE#         40
  C:051EH         LINE#         41
  C:051EH         LINE#         42
  C:0527H         LINE#         43
  C:053AH         LINE#         44
  C:053CH         LINE#         46
  C:053CH         LINE#         47
  C:0545H         LINE#         48
  C:0551H         LINE#         49
  C:0551H         LINE#         50
  C:056AH         LINE#         51
  C:0573H         LINE#         52
  C:059BH         LINE#         55
  C:05A2H         LINE#         56
  C:05A2H         LINE#         57
  C:05A5H         LINE#         58
  C:05A5H         LINE#         59
  C:05A7H         LINE#         60
  C:05B3H         LINE#         61
  C:05B3H         LINE#         62
  C:05B8H         LINE#         63
  C:05B8H         LINE#         64
  C:05BAH         LINE#         65
  C:05C9H         LINE#         66
  C:05C9H         LINE#         67
  C:05CEH         LINE#         68
  C:05CEH         LINE#         69
  C:05D0H         LINE#         70
  C:05DFH         LINE#         71
  C:05DFH         LINE#         72
  C:05E4H         LINE#         73
  C:05E4H         LINE#         74
  C:05E6H         LINE#         75
  C:05F2H         LINE#         76
  C:05F2H         LINE#         77
  C:0603H         LINE#         78
  C:0614H         LINE#         79
  C:0620H         LINE#         80
  C:0627H         LINE#         81
  C:0633H         LINE#         82
  C:063AH         LINE#         83
  C:063AH         LINE#         84
  C:064FH         LINE#         85
  C:064FH         LINE#         86
  C:0655H         LINE#         87
  C:0655H         LINE#         88
  C:0657H         LINE#         89
  C:066AH         LINE#         90
  C:066AH         LINE#         91
  C:0677H         LINE#         92
  C:067EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 6


  C:0681H         LINE#         95
  C:0681H         LINE#         96
  C:068EH         LINE#         97
  C:068EH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0691H         LINE#         101
  C:06AEH         LINE#         104
  C:06B1H         LINE#         105
  C:06B4H         LINE#         106
  C:06BCH         LINE#         107
  C:06C5H         LINE#         108
  C:06C5H         LINE#         109
  C:06CBH         LINE#         110
  C:06CEH         LINE#         111
  C:06CEH         LINE#         112
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A2AH         LINE#         2
  C:0A2AH         LINE#         3
  C:0A2AH         LINE#         5
  C:0A34H         LINE#         6
  C:0A34H         LINE#         7
  C:0A36H         LINE#         8
  C:0A38H         LINE#         10
  C:0A38H         LINE#         11
  C:0A3AH         LINE#         12
  C:0A3CH         LINE#         13
  C:0A3EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A87H         PUBLIC        _LCD_WriteCommand
  C:0948H         PUBLIC        _LCD_ShowNum
  C:0795H         PUBLIC        _LCD_ShowBinNum
  C:0A59H         PUBLIC        LCD_Delay
  C:0723H         PUBLIC        _LCD_ShowHexNum
  C:0902H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A3FH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 7


  C:08A9H         PUBLIC        _LCD_ShowString
  C:0A91H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09E8H         PUBLIC        _LCD_SetCursor
  C:06E9H         PUBLIC        _LCD_ShowSignedNum
  C:07D9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A59H         LINE#         15
  C:0A59H         LINE#         16
  C:0A59H         LINE#         19
  C:0A5BH         LINE#         20
  C:0A5DH         LINE#         22
  C:0A5DH         LINE#         23
  C:0A5FH         LINE#         24
  C:0A61H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A87H         LINE#         32
  C:0A87H         LINE#         33
  C:0A87H         LINE#         34
  C:0A89H         LINE#         35
  C:0A89H         LINE#         36
  C:0A89H         LINE#         37
  C:0A89H         LINE#         38
  C:0A8CH         LINE#         39
  C:0A8EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0902H         LINE#         48
  C:0902H         LINE#         49
  C:0902H         LINE#         50
  C:0904H         LINE#         51
  C:0904H         LINE#         52
  C:0904H         LINE#         53
  C:0904H         LINE#         54
  C:0907H         LINE#         55
  C:0909H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09E8H         LINE#         65
  C:09EAH         LINE#         66
  C:09EAH         LINE#         67
  C:09EDH         LINE#         68
  C:09EDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 8


  C:09EFH         LINE#         70
  C:09F1H         LINE#         71
  C:09F4H         LINE#         72
  C:09F4H         LINE#         73
  C:09FDH         LINE#         74
  C:09FDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A3FH         LINE#         82
  C:0A3FH         LINE#         83
  C:0A3FH         LINE#         84
  C:0A44H         LINE#         85
  C:0A49H         LINE#         86
  C:0A4EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A91H         LINE#         97
  C:0A93H         LINE#         98
  C:0A93H         LINE#         99
  C:0A96H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A9H         LINE#         110
  C:08AFH         LINE#         111
  C:08AFH         LINE#         113
  C:08B2H         LINE#         114
  C:08C5H         LINE#         115
  C:08C5H         LINE#         116
  C:08C8H         LINE#         117
  C:08CBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07CFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07CFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07D9H         LINE#         123
  C:07E1H         LINE#         124
  C:07E1H         LINE#         126
  C:07E5H         LINE#         127
  C:07F5H         LINE#         128
  C:07F5H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 9


  C:07FCH         LINE#         130
  C:07FFH         LINE#         131
  C:07FFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0948H         LINE#         142
  C:094CH         LINE#         143
  C:094CH         LINE#         145
  C:094FH         LINE#         146
  C:0957H         LINE#         147
  C:0957H         LINE#         148
  C:0961H         LINE#         149
  C:0964H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:06E9H         LINE#         160
  C:06E9H         LINE#         161
  C:06E9H         LINE#         164
  C:06ECH         LINE#         165
  C:06F4H         LINE#         166
  C:06F4H         LINE#         167
  C:06F9H         LINE#         168
  C:06FDH         LINE#         169
  C:06FFH         LINE#         171
  C:06FFH         LINE#         172
  C:0704H         LINE#         173
  C:070DH         LINE#         174
  C:070DH         LINE#         175
  C:0715H         LINE#         176
  C:0715H         LINE#         177
  C:071FH         LINE#         178
  C:0722H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 10


  C:0723H         LINE#         189
  C:0727H         LINE#         190
  C:0727H         LINE#         192
  C:072AH         LINE#         193
  C:0732H         LINE#         194
  C:0732H         LINE#         195
  C:0748H         LINE#         196
  C:074EH         LINE#         197
  C:074EH         LINE#         198
  C:0750H         LINE#         199
  C:0752H         LINE#         201
  C:0752H         LINE#         202
  C:0758H         LINE#         203
  C:0758H         LINE#         204
  C:075BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0795H         LINE#         215
  C:0799H         LINE#         216
  C:0799H         LINE#         218
  C:079CH         LINE#         219
  C:07A4H         LINE#         220
  C:07A4H         LINE#         221
  C:07C9H         LINE#         222
  C:07CCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _AT24C02_ReadByte
  C:0885H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:0885H         LINE#         12
  C:088BH         LINE#         13
  C:088BH         LINE#         14
  C:088EH         LINE#         15
  C:0893H         LINE#         16
  C:0896H         LINE#         17
  C:089BH         LINE#         18
  C:089EH         LINE#         19
  C:08A3H         LINE#         20
  C:08A6H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 11


  -------         ENDDO         
  C:0800H         LINE#         29
  C:0802H         LINE#         30
  C:0802H         LINE#         32
  C:0805H         LINE#         33
  C:080AH         LINE#         34
  C:080DH         LINE#         35
  C:0812H         LINE#         36
  C:0815H         LINE#         37
  C:0818H         LINE#         38
  C:081DH         LINE#         39
  C:0820H         LINE#         40
  C:0825H         LINE#         41
  C:082AH         LINE#         42
  C:082DH         LINE#         43
  C:082FH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AA5H         PUBLIC        I2C_Start
  C:0A9BH         PUBLIC        _I2C_SendAck
  C:085CH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A6FH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:090CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0AA5H         LINE#         12
  C:0AA5H         LINE#         13
  C:0AA5H         LINE#         14
  C:0AA7H         LINE#         15
  C:0AA9H         LINE#         16
  C:0AABH         LINE#         17
  C:0AADH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         37
  C:085EH         LINE#         38
  C:085EH         LINE#         40
  C:0860H         LINE#         41
  C:0860H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 12


  C:087CH         LINE#         43
  C:087EH         LINE#         44
  C:0880H         LINE#         45
  C:0884H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:090CH         LINE#         53
  C:090CH         LINE#         54
  C:090CH         LINE#         55
  C:090EH         LINE#         56
  C:0910H         LINE#         57
  C:0911H         LINE#         58
  C:0911H         LINE#         59
  C:0913H         LINE#         60
  C:0923H         LINE#         61
  C:0925H         LINE#         62
  C:0929H         LINE#         63
  C:0929H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A9BH         LINE#         71
  C:0A9BH         LINE#         72
  C:0A9BH         LINE#         73
  C:0AA0H         LINE#         74
  C:0AA2H         LINE#         75
  C:0AA4H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A6FH         LINE#         83
  C:0A6FH         LINE#         84
  C:0A6FH         LINE#         86
  C:0A71H         LINE#         87
  C:0A73H         LINE#         88
  C:0A78H         LINE#         89
  C:0A7AH         LINE#         90
  C:0A7AH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A62H         PUBLIC        DS18B20_ConvertT
  C:0830H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A62H         LINE#         14
  C:0A62H         LINE#         15
  C:0A62H         LINE#         16
  C:0A65H         LINE#         17
  C:0A6AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 13


  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0830H         LINE#         26
  C:0830H         LINE#         27
  C:0830H         LINE#         31
  C:0833H         LINE#         32
  C:0838H         LINE#         33
  C:083DH         LINE#         34
  C:0842H         LINE#         35
  C:0845H         LINE#         36
  C:084AH         LINE#         37
  C:085BH         LINE#         38
  C:085BH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0982H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:092AH         PUBLIC        OneWire_Init
  C:09B8H         PUBLIC        _OneWire_SendByte
  C:09FEH         PUBLIC        _OneWire_SendBit
  C:0965H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:092AH         LINE#         11
  C:092AH         LINE#         12
  C:092AH         LINE#         15
  C:092CH         LINE#         16
  C:092EH         LINE#         17
  C:0930H         LINE#         18
  C:0934H         LINE#         19
  C:0936H         LINE#         20
  C:093AH         LINE#         21
  C:093FH         LINE#         22
  C:0943H         LINE#         23
  C:0945H         LINE#         24
  C:0947H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09FEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 14


  C:09FEH         LINE#         33
  C:09FEH         LINE#         35
  C:0A00H         LINE#         36
  C:0A02H         LINE#         37
  C:0A06H         LINE#         38
  C:0A0BH         LINE#         39
  C:0A0FH         LINE#         40
  C:0A11H         LINE#         41
  C:0A13H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0982H         LINE#         49
  C:0982H         LINE#         50
  C:0982H         LINE#         53
  C:0984H         LINE#         54
  C:0986H         LINE#         55
  C:098AH         LINE#         56
  C:098CH         LINE#         57
  C:0990H         LINE#         58
  C:0995H         LINE#         59
  C:0999H         LINE#         60
  C:099BH         LINE#         61
  C:099DH         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B8H         LINE#         69
  C:09BAH         LINE#         70
  C:09BAH         LINE#         72
  C:09BCH         LINE#         73
  C:09BCH         LINE#         74
  C:09CCH         LINE#         75
  C:09D0H         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0965H         LINE#         83
  C:0965H         LINE#         84
  C:0965H         LINE#         86
  C:0967H         LINE#         87
  C:0968H         LINE#         88
  C:0968H         LINE#         89
  C:097BH         LINE#         90
  C:097FH         LINE#         91
  C:0981H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 15



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:075CH         PUBLIC        Key_Loop
  C:0AAEH         PUBLIC        Key
  C:0A14H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AAEH         LINE#         11
  C:0AAEH         LINE#         12
  C:0AAEH         LINE#         13
  C:0AAFH         LINE#         14
  C:0AB1H         LINE#         15
  C:0AB3H         LINE#         16
  C:0AB3H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A14H         LINE#         24
  C:0A14H         LINE#         25
  C:0A14H         LINE#         26
  C:0A16H         LINE#         28
  C:0A1AH         LINE#         29
  C:0A1FH         LINE#         30
  C:0A24H         LINE#         31
  C:0A29H         LINE#         33
  C:0A29H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:075CH         LINE#         41
  C:075CH         LINE#         42
  C:075CH         LINE#         44
  C:075FH         LINE#         45
  C:0764H         LINE#         47
  C:076DH         LINE#         48
  C:076DH         LINE#         49
  C:0770H         LINE#         50
  C:0770H         LINE#         51
  C:0779H         LINE#         52
  C:0779H         LINE#         53
  C:077CH         LINE#         54
  C:077CH         LINE#         55
  C:0785H         LINE#         56
  C:0785H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 16


  C:0788H         LINE#         58
  C:0788H         LINE#         59
  C:0791H         LINE#         60
  C:0791H         LINE#         61
  C:0794H         LINE#         62
  C:0794H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09D1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09D1H         LINE#         8
  C:09D1H         LINE#         9
  C:09D1H         LINE#         10
  C:09D4H         LINE#         11
  C:09D7H         LINE#         12
  C:09DAH         LINE#         13
  C:09DDH         LINE#         14
  C:09DFH         LINE#         15
  C:09E1H         LINE#         16
  C:09E3H         LINE#         17
  C:09E5H         LINE#         18
  C:09E7H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0AB4H         PUBLIC        Buzzer_Delay500us
  C:08CCH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB4H         LINE#         12
  C:0AB4H         LINE#         13
  C:0AB4H         LINE#         16
  C:0AB5H         LINE#         17
  C:0AB7H         LINE#         18
  C:0AB9H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 17


  -------         ENDDO         
  C:08CCH         LINE#         26
  C:08D0H         LINE#         27
  C:08D0H         LINE#         29
  C:08E1H         LINE#         30
  C:08E1H         LINE#         31
  C:08E3H         LINE#         32
  C:08E6H         LINE#         33
  C:08EDH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  19:00:29  PAGE 18


  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2745
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
