BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2022  11:43:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0017H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay1ms
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0017H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2022  11:43:17  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:0007H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0017H         LINE#         17
  C:0017H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0023H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
