BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2022  12:47:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    004FH     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0053H         PUBLIC        _Delay1ms
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:004FH         SYMBOL        L?0027
  -------         PROC          L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2022  12:47:39  PAGE 2


  -------         ENDPROC       L?0026
  C:004FH         SYMBOL        L?0027
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0053H         LINE#         2
  C:0053H         LINE#         3
  C:0053H         LINE#         5
  C:0057H         LINE#         6
  C:0057H         LINE#         7
  C:0059H         LINE#         8
  C:005BH         LINE#         10
  C:005BH         LINE#         11
  C:005DH         LINE#         12
  C:005FH         LINE#         13
  C:0064H         LINE#         14
  C:0066H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         21
  C:0008H         LINE#         22
  C:000BH         LINE#         23
  C:000BH         LINE#         24
  C:000EH         LINE#         25
  C:0011H         LINE#         26
  C:0014H         LINE#         28
  C:0015H         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         32
  C:002BH         LINE#         33
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:002EH         LINE#         37
  C:0031H         LINE#         38
  C:0034H         LINE#         39
  C:0037H         LINE#         41
  C:003AH         LINE#         42
  C:003EH         LINE#         44
  C:003FH         LINE#         46
  C:004DH         LINE#         47
  C:004DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
