BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2022  12:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\K51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\K51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\K51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0105H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    019DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    020EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0241H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0264H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0282H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    029FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02B5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02CAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02DEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02EDH     000CH     UNIT         ?C_C51STARTUP
            CODE    02F9H     000BH     UNIT         ?CO?MAIN
            CODE    0304H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    030EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:44:56  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0105H         PUBLIC        main
  -------         PROC          MAIN
  C:0105H         LINE#         8
  C:0105H         LINE#         9
  C:0105H         LINE#         10
  C:0108H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:44:56  PAGE 3


  C:0115H         LINE#         12
  C:0115H         LINE#         13
  C:0115H         LINE#         14
  C:011EH         LINE#         15
  C:012CH         LINE#         16
  C:0135H         LINE#         17
  C:0143H         LINE#         18
  C:014CH         LINE#         19
  C:015AH         LINE#         20
  C:0161H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B5H         LINE#         2
  C:02B5H         LINE#         3
  C:02B5H         LINE#         5
  C:02BFH         LINE#         6
  C:02BFH         LINE#         7
  C:02C1H         LINE#         8
  C:02C3H         LINE#         10
  C:02C3H         LINE#         11
  C:02C5H         LINE#         12
  C:02C7H         LINE#         13
  C:02C9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0304H         PUBLIC        _LCD_WriteCommand
  C:0282H         PUBLIC        _LCD_ShowNum
  C:01D6H         PUBLIC        _LCD_ShowBinNum
  C:02E4H         PUBLIC        LCD_Delay
  C:019DH         PUBLIC        _LCD_ShowHexNum
  C:0278H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02CAH         PUBLIC        LCD_Init
  C:0241H         PUBLIC        _LCD_ShowString
  C:030EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:029FH         PUBLIC        _LCD_SetCursor
  C:0163H         PUBLIC        _LCD_ShowSignedNum
  C:021AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:44:56  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E4H         LINE#         15
  C:02E4H         LINE#         16
  C:02E4H         LINE#         19
  C:02E6H         LINE#         20
  C:02E8H         LINE#         22
  C:02E8H         LINE#         23
  C:02EAH         LINE#         24
  C:02ECH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0304H         LINE#         32
  C:0304H         LINE#         33
  C:0304H         LINE#         34
  C:0306H         LINE#         35
  C:0306H         LINE#         36
  C:0306H         LINE#         37
  C:0306H         LINE#         38
  C:0309H         LINE#         39
  C:030BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0278H         LINE#         48
  C:0278H         LINE#         49
  C:0278H         LINE#         50
  C:027AH         LINE#         51
  C:027AH         LINE#         52
  C:027AH         LINE#         53
  C:027AH         LINE#         54
  C:027DH         LINE#         55
  C:027FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:029FH         LINE#         65
  C:02A1H         LINE#         66
  C:02A1H         LINE#         67
  C:02A4H         LINE#         68
  C:02A4H         LINE#         69
  C:02A6H         LINE#         70
  C:02A8H         LINE#         71
  C:02ABH         LINE#         72
  C:02ABH         LINE#         73
  C:02B4H         LINE#         74
  C:02B4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02CAH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:44:56  PAGE 5


  C:02CAH         LINE#         83
  C:02CAH         LINE#         84
  C:02CFH         LINE#         85
  C:02D4H         LINE#         86
  C:02D9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:030EH         LINE#         97
  C:0310H         LINE#         98
  C:0310H         LINE#         99
  C:0313H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0241H         LINE#         110
  C:0247H         LINE#         111
  C:0247H         LINE#         113
  C:024AH         LINE#         114
  C:025DH         LINE#         115
  C:025DH         LINE#         116
  C:0260H         LINE#         117
  C:0263H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0210H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0210H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:021AH         LINE#         123
  C:0222H         LINE#         124
  C:0222H         LINE#         126
  C:0226H         LINE#         127
  C:0236H         LINE#         128
  C:0236H         LINE#         129
  C:023DH         LINE#         130
  C:0240H         LINE#         131
  C:0240H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:44:56  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0282H         LINE#         142
  C:0286H         LINE#         143
  C:0286H         LINE#         145
  C:0289H         LINE#         146
  C:0291H         LINE#         147
  C:0291H         LINE#         148
  C:029BH         LINE#         149
  C:029EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0163H         LINE#         160
  C:0163H         LINE#         161
  C:0163H         LINE#         164
  C:0166H         LINE#         165
  C:016EH         LINE#         166
  C:016EH         LINE#         167
  C:0173H         LINE#         168
  C:0177H         LINE#         169
  C:0179H         LINE#         171
  C:0179H         LINE#         172
  C:017EH         LINE#         173
  C:0187H         LINE#         174
  C:0187H         LINE#         175
  C:018FH         LINE#         176
  C:018FH         LINE#         177
  C:0199H         LINE#         178
  C:019CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:019DH         LINE#         189
  C:01A1H         LINE#         190
  C:01A1H         LINE#         192
  C:01A4H         LINE#         193
  C:01ACH         LINE#         194
  C:01ACH         LINE#         195
  C:01C2H         LINE#         196
  C:01C8H         LINE#         197
  C:01C8H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:44:56  PAGE 7


  C:01CAH         LINE#         199
  C:01CCH         LINE#         201
  C:01CCH         LINE#         202
  C:01D2H         LINE#         203
  C:01D2H         LINE#         204
  C:01D5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         215
  C:01DAH         LINE#         216
  C:01DAH         LINE#         218
  C:01DDH         LINE#         219
  C:01E5H         LINE#         220
  C:01E5H         LINE#         221
  C:020AH         LINE#         222
  C:020DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        ADValue
  -------         ENDDO         
  C:0097H         LINE#         8
  C:0099H         LINE#         9
  C:0099H         LINE#         11
  C:009EH         LINE#         12
  C:00A0H         LINE#         13
  C:00A2H         LINE#         15
  C:00A3H         LINE#         16
  C:00A3H         LINE#         17
  C:00BFH         LINE#         18
  C:00C1H         LINE#         19
  C:00C3H         LINE#         20
  C:00C7H         LINE#         22
  C:00C9H         LINE#         23
  C:00C9H         LINE#         25
  C:00CBH         LINE#         26
  C:00CDH         LINE#         27
  C:00E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:44:56  PAGE 8


  C:00E8H         LINE#         29
  C:00EAH         LINE#         30
  C:00EEH         LINE#         31
  C:00EEH         LINE#         32
  C:00F4H         LINE#         33
  C:00F4H         LINE#         34
  C:0104H         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=792
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
