BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2022  08:10:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0005H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2022  08:10:32  PAGE 2


  C:0005H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:0017H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
