BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2022  17:38:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Nixi
>> e.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\K51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0004H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    01A8H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01EAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01FFH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2022  17:38:52  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     001DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A8H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:0168H         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        KeyNum
  D:001BH         PUBLIC        Counter
  D:001CH         PUBLIC        Speed
  -------         PROC          MAIN
  C:0168H         LINE#         12
  C:0168H         LINE#         13
  C:0168H         LINE#         14
  C:016BH         LINE#         15
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:0173H         LINE#         19
  C:0179H         LINE#         20
  C:0179H         LINE#         21
  C:017BH         LINE#         22
  C:017EH         LINE#         23
  C:0184H         LINE#         24
  C:018CH         LINE#         25
  C:0194H         LINE#         26
  C:019CH         LINE#         27
  C:019CH         LINE#         28
  C:01A6H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01A8H         LINE#         32
  C:01AEH         LINE#         34
  C:01B1H         LINE#         35
  C:01B4H         LINE#         36
  C:01B6H         LINE#         37
  C:01BFH         LINE#         38
  C:01C6H         LINE#         39
  C:01C6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2022  17:38:52  PAGE 3


  C:01C8H         LINE#         41
  C:01CAH         LINE#         43
  C:01CAH         LINE#         44
  C:01CCH         LINE#         45
  C:01CCH         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01EAH         LINE#         2
  C:01EAH         LINE#         3
  C:01EAH         LINE#         5
  C:01F4H         LINE#         6
  C:01F4H         LINE#         7
  C:01F6H         LINE#         8
  C:01F8H         LINE#         10
  C:01F8H         LINE#         11
  C:01FAH         LINE#         12
  C:01FCH         LINE#         13
  C:01FEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:010AH         LINE#         13
  C:0120H         LINE#         14
  C:0137H         LINE#         15
  C:014EH         LINE#         16
  C:0165H         LINE#         18
  C:0167H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2022  17:38:52  PAGE 4


  C:01D3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01D3H         LINE#         8
  C:01D3H         LINE#         9
  C:01D3H         LINE#         10
  C:01D6H         LINE#         11
  C:01D9H         LINE#         12
  C:01DCH         LINE#         13
  C:01DFH         LINE#         14
  C:01E1H         LINE#         15
  C:01E3H         LINE#         16
  C:01E5H         LINE#         17
  C:01E7H         LINE#         18
  C:01E9H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:00C7H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00D3H         LINE#         14
  C:00D7H         LINE#         15
  C:00DFH         LINE#         16
  C:00E7H         LINE#         17
  C:00EFH         LINE#         18
  C:00F5H         LINE#         19
  C:00F5H         LINE#         20
  C:00FCH         LINE#         21
  C:0103H         LINE#         22
  C:0106H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=31.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
