BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2022  23:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\K51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  E:\K51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0070H     0028H     UNIT         ?CO?MAIN
            CODE    0098H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00BAH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    00CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00DAH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2022  23:10:01  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0070H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:001EH         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:0030H         LINE#         26
  C:0030H         LINE#         27
  C:0033H         LINE#         28
  C:0039H         LINE#         29
  C:003EH         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0041H         LINE#         34
  C:0041H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BAH         LINE#         8
  C:00BAH         LINE#         9
  C:00BAH         LINE#         11
  C:00BEH         LINE#         12
  C:00BEH         LINE#         13
  C:00C0H         LINE#         14
  C:00C2H         LINE#         16
  C:00C2H         LINE#         17
  C:00C4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2022  23:10:01  PAGE 3


  C:00C6H         LINE#         19
  C:00CBH         LINE#         20
  C:00CDH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0043H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0098H         PUBLIC        _MatrixLED_ShowColumn
  C:00DAH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0043H         LINE#         18
  C:0045H         LINE#         19
  C:0045H         LINE#         21
  C:0047H         LINE#         22
  C:0047H         LINE#         23
  C:0063H         LINE#         24
  C:0065H         LINE#         25
  C:0067H         LINE#         26
  C:006BH         LINE#         27
  C:006DH         LINE#         28
  C:006FH         LINE#         29
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:00DAH         LINE#         38
  C:00DAH         LINE#         39
  C:00DAH         LINE#         40
  C:00DCH         LINE#         41
  C:00DEH         LINE#         42
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0098H         LINE#         52
  C:009AH         LINE#         53
  C:009AH         LINE#         54
  C:009FH         LINE#         55
  C:00AFH         LINE#         56
  C:00B6H         LINE#         57
  C:00B9H         LINE#         58
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
